[project]
requires-python = ">=3.12"

[tool.ruff]
line-length = 108

[tool.ruff.format]
quote-style = "single"
preview = true

[tool.ruff.lint]
select = ["ALL"]
preview = true
ignore = [
  "Q000", # double quotes
  ]

[tool.ruff.lint.pydocstyle]
convention = "google"
